#details-modal {
  width: 100%;
  max-width: 800px;

  .details-container {
    padding-top: 1px;
    min-height: 300px;
  }

  iframe {
    display: block;
    width: 100%;
    height: 275px;
    border: 3px solid $white;
    outline: 1px solid $light;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    li {
      margin: .5rem 0;
    }

    .fa {
      color: $primary;
      text-align: center;
      display: inline-block;
      width: 25px;
      margin-right: .5rem;
    }

    .footnote {
      color: $grey-light;
      font-size: .8rem;
      margin-top: 1rem;
    }

    strong {
      color: $teal;
      font-weight: 400;
    }
  }

  .requests {
    padding: 2rem 1rem;

    >.column {
      text-align: center;
      padding: 1rem;
    }

    .fa {
      color: $cheesecake;
      font-size: 5rem;
      text-align: center;
    }

    p {
      margin-top: 1.5rem;
    }

    strong {
      color: $teal;
      text-transform: uppercase;
    }
  }

  .registry {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;

    >.column {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    figure img {
      width: auto;
      max-height: 200px;
      transition: 300ms all ease;

       @media (max-width: 768px) {
        max-width: 300px;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}